# BenefitsCalculator

./: BenefitsCalculator.sln  Directory.Packages.props  Readme.txt  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: DependentsController.cs  EarningsController.cs  EmployeesController.cs
Api/Data/: EmployeesContextSeed.cs  EmployeesDbContext.cs  Extensions.cs
Api/Data/Entities/: Dependent.cs  Employee.cs  Relationship.cs
Api/Data/EntityConfigurations/: DependentsEntityTypeConfiguration.cs  EmployeesEntityTypeConfiguration.cs
Api/Data/Migrations/: 20250526162409_initial.Designer.cs  20250526162409_initial.cs  20250526234811_DBinitial.Designer.cs  20250526234811_DBinitial.cs  EmployeesDbContextModelSnapshot.cs
Api/Data/Repository/: EmployeeRepository.cs  EmployeesRepository.cs
Api/Domain/: EarningsOptions.cs
Api/Domain/DomainException/: EntityNotFoundException.cs
Api/Domain/DomainServices/: EarningsCalulator.cs  EmployeesService.cs  SimpleObjectCreator.cs  TempTaskHubClientExtensions.cs
Api/Domain/Interfaces/: IEarningPeriodDeduction.cs  IEarningsCalculator.cs  IEmployeeRepository.cs  IEmployeesService.cs  IRepository.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/IntegrationTests/: DependentIntegrationTests.cs  EarningsIntegrationTests.cs  EmployeeIntegrationTests.cs
ApiTests/UnitTests/: DependentsDeductionTests.cs  DependentsOver50DeductionTests.cs  EarningsCalculatorTests.cs  EmployedDeductionTests.cs  SalaryBasedDeductionTests.cs
(+8 files in other folders)
